#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 18 20:00:11 GMT+05:30 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=fundementals_of_mule.xml
